{
  "name": "tty.js",
  "description": "A terminal for your browser",
  "author": "Christopher Jeffrey & Alin Dobra",
  "version": "0.3",
  "main": "./index.js",
  "preferGlobal": false,
  "repository": "git://github.com/alinVD/tty.js.git",
  "homepage": "https://github.com/alinVD/tty.js",
  "bugs": { "url": "https://github.com/alinVD/tty.js/issues" },
  "keywords": ["tty", "terminal", "term", "xterm"],
  "tags": ["tty", "terminal", "term", "xterm"],
  "dependencies": {
    "pty.js": "0.2.7-1",
    "term.js": "0.0.4"
  },
  "engines": { "node": ">= 0.8.0" }
}
